Meta:

Narrative:
As a demo guru99 banking manager
I want to create a new customer successfully
So that I can perform further actions base on that customer

Scenario: a manager account can create a new customer successfully after filling all valid information and click 'Submit' button
Given demo guru99 login page
When I enter valid username and password of a manager account
Then I can login successfully
//When I navigate to 'New Customer' page
//And I enter valid data for all required fields and click 'Submit' button
//Then 'Customer Registered Successfully' page is displayed
